<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrapar Limones</title>

    <link rel="stylesheet" href="limones.css">
    <script src="utils.js"></script>
</head>

<body onload="iniciar()">

    <div class="contenedor">

        <header class="cabecera">
            <h1>🍋 Atrapar Limones</h1>
            <p class="descripcion">
                ¡Atrapa la mayor cantidad de limones antes de perder todas tus vidas!
            </p>
        </header>

        <section class="marcador">

            <div class="tarjeta">
                <h3>Puntaje</h3>
                <span id="txtPuntaje">0</span>
            </div>

            <div class="tarjeta">
                <h3>Vidas</h3>
                <span id="txtVidas">3</span>
            </div>

        </section>

        <section class="juego">
            <canvas id="areaJuego" width="600" height="400"></canvas>
        </section>

        <section class="botones">

            <button onclick="moverIzquierda()">
                ⬅ Izquierda
            </button>

            <button onclick="moverDerecha()">
                Derecha ➡
            </button>

            <button class="reiniciar" onclick="reiniciar()">
                🔄 Reiniciar
            </button>

            <button class="borrar" onclick="desaparecerPersonaje();">
                 BORRAR PERSONAJE
            </button>

        </section>

        <footer class="pie">
    <span>Autor: CARLOS BARRETO</span>
    <img src="img/octopus.png" alt="Logo" class="logo">
</footer>

    </div>

    <script src="limones.js"></script>

</body>
</html>